<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/metro/about.png</file>
        <file>images/metro/add_file.png</file>
        <file>images/metro/add_folder.png</file>
        <file>images/metro/alarm_clock.png</file>
        <file>images/metro/arrow.png</file>
        <file>images/metro/attach.png</file>
        <file>images/metro/audio_file.png</file>
        <file>images/metro/available_updates.png</file>
        <file>images/metro/bar.png</file>
        <file>images/metro/blackberry.png</file>
        <file>images/metro/book.png</file>
        <file>images/metro/checked_user.png</file>
        <file>images/metro/cllipboard.png</file>
        <file>images/metro/clock.png</file>
        <file>images/metro/close.png</file>
        <file>images/metro/computer.png</file>
        <file>images/metro/conference.png</file>
        <file>images/metro/console.png</file>
        <file>images/metro/data_base.png</file>
        <file>images/metro/delete_shield.png</file>
        <file>images/metro/detective.png</file>
        <file>images/metro/document.png</file>
        <file>images/metro/down.png</file>
        <file>images/metro/download.png</file>
        <file>images/metro/downloading_updates.png</file>
        <file>images/metro/downloads.png</file>
        <file>images/metro/edit.png</file>
        <file>images/metro/error.png</file>
        <file>images/metro/fast_forward.png</file>
        <file>images/metro/finger_and_thumb.png</file>
        <file>images/metro/first.png</file>
        <file>images/metro/fit_to_width.png</file>
        <file>images/metro/folder.png</file>
        <file>images/metro/globe.png</file>
        <file>images/metro/grid.png</file>
        <file>images/metro/gun.png</file>
        <file>images/metro/hammer.png</file>
        <file>images/metro/hand_cursor.png</file>
        <file>images/metro/hearts.png</file>
        <file>images/metro/help.png</file>
        <file>images/metro/high_connection.png</file>
        <file>images/metro/historical.png</file>
        <file>images/metro/ie.png</file>
        <file>images/metro/info.png</file>
        <file>images/metro/instapaper.png</file>
        <file>images/metro/joystick.png</file>
        <file>images/metro/keyboard.png</file>
        <file>images/metro/left.png</file>
        <file>images/metro/left_circular.png</file>
        <file>images/metro/lock.png</file>
        <file>images/metro/login.png</file>
        <file>images/metro/logout.png</file>
        <file>images/metro/low_connection.png</file>
        <file>images/metro/maximize.png</file>
        <file>images/metro/message.png</file>
        <file>images/metro/minimize.png</file>
        <file>images/metro/minus.png</file>
        <file>images/metro/next.png</file>
        <file>images/metro/pause.png</file>
        <file>images/metro/pie.png</file>
        <file>images/metro/play.png</file>
        <file>images/metro/polygon.png</file>
        <file>images/metro/previous.png</file>
        <file>images/metro/print.png</file>
        <file>images/metro/redo.png</file>
        <file>images/metro/resize-26.png</file>
        <file>images/metro/resize-32.png</file>
        <file>images/metro/resize-uniform-16.png</file>
        <file>images/metro/resize-uniform-32.png</file>
        <file>images/metro/restart.png</file>
        <file>images/metro/rewind.png</file>
        <file>images/metro/right.png</file>
        <file>images/metro/right_round.png</file>
        <file>images/metro/rotate-26.png</file>
        <file>images/metro/rotate-32.png</file>
        <file>images/metro/save.png</file>
        <file>images/metro/save_as.png</file>
        <file>images/metro/scissors.png</file>
        <file>images/metro/search.png</file>
        <file>images/metro/services.png</file>
        <file>images/metro/settings.png</file>
        <file>images/metro/shutdown.png</file>
        <file>images/metro/sinchronize.png</file>
        <file>images/metro/skip_to_start.png</file>
        <file>images/metro/sleep.png</file>
        <file>images/metro/tool_box.png</file>
        <file>images/metro/undo.png</file>
        <file>images/metro/up.png</file>
        <file>images/metro/upload.png</file>
        <file>images/metro/usb_connected.png</file>
        <file>images/metro/volume_down.png</file>
        <file>images/metro/volume_up.png</file>
        <file>images/metro/watch.png</file>
        <file>images/metro/windows_client.png</file>
        <file>images/metro/windows8.png</file>
        <file>images/metro/zoom_in.png</file>
        <file>images/metro/zoom_out.png</file>
        <file>images/metro/stop.png</file>
        <file>images/metro/cameraspeed1.png</file>
        <file>images/metro/cameraspeed2.png</file>
        <file>images/metro/cameraspeed3.png</file>
        <file>images/metro/cursorarrow.png</file>
    </qresource>
</RCC>
